{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-workspace-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "dev": {
    "port": 2300
  },
  // Bound per-request CPU time to 100ms. Backstops CPU-exhaustion (e.g. a
  // catastrophic-backtracking `pattern` in a user-supplied JSON Schema that the
  // SDK runs against tools/call arguments): the request is killed at 100ms CPU
  // instead of burning the account's budget. Normal request CPU is well under
  // this (network waits don't count as CPU). Repeated per-env below so `--env`
  // deploys also get it.
  "limits": {
    "cpu_ms": 100
  },
  // Top-level default env — used by a bare `wrangler deploy` (no --env), so it
  // MUST be safe: "production" makes isDevEnvironment() false → the internal-host
  // SSRF guard is ON. Local dev re-enables localhost via `.dev.vars`
  // (ENVIRONMENT=development), which only `wrangler dev` loads and is never
  // deployed. `--env staging`/`--env production` set their own ENVIRONMENT below.
  "vars": {
    "ENVIRONMENT": "production"
  },
  // Default/Local DB configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-workspace",
      "database_id": "local"
    }
  ],
  // Environment-specific overrides
  "env": {
    "staging": {
      "name": "mcp-workspace-backend-staging",
      "limits": {
        "cpu_ms": 100
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mcp-workspace-staging",
          "database_id": "INSERT_DB_ID_HERE"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "mcp-workspace-backend-production",
      "limits": {
        "cpu_ms": 100
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mcp-workspace-prod",
          "database_id": "INSERT_DB_ID_HERE"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}